# vc-cli-module-template

./: .editorconfig  .gitignore  .nuke  README.md  VirtoCommerce.ModuleTemplate.csproj
.github/workflows/: main.yml
templates/vc-crud-template/.template.config/: template.json
templates/vc-module-adb-template/.template.config/: template.json
templates/vc-module-adb-template/vc-module-{KebabModuleName}/: {Namespace}.sln
templates/vc-module-adb-template/vc-module-{KebabModuleName}/src/{Namespace}.Data.MySql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  MySqlDbContextFactory.cs  {Namespace}.Data.MySql.csproj
templates/vc-module-dba-template/.template.config/: template.json
templates/vc-module-dba-template/vc-module-{KebabModuleName}/: {Namespace}.sln  {Namespace}.sln.DotSettings
templates/vc-module-dba-template/vc-module-{KebabModuleName}/src/{Namespace}.Core/: ModuleConstants.cs  {Namespace}.Core.csproj
templates/vc-module-dba-template/vc-module-{KebabModuleName}/src/{Namespace}.Data.MySql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  Readme.md  {Namespace}.Data.MySql.csproj
templates/vc-module-dba-template/vc-module-{KebabModuleName}/src/{Namespace}.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  PostgreSqlDataAssemblyMarker.cs  Readme.md  {Namespace}.Data.PostgreSql.csproj
templates/vc-module-dba-template/vc-module-{KebabModuleName}/src/{Namespace}.Web/: Module.cs  module.manifest  webpack.config.js  {Namespace}.Web.csproj
templates/vc-module-dba-template/vc-module-{KebabModuleName}/src/{Namespace}.Web/Controllers/Api/: {PascalModuleName}Controller.cs
templates/vc-module-dba-template/vc-module-{KebabModuleName}/src/{Namespace}.Web/Localizations/: en.{ModuleName}.json
templates/vc-module-dba-template/vc-module-{KebabModuleName}/src/{Namespace}.Web/Scripts/: module.js
templates/vc-module-dba-template/vc-module-{KebabModuleName}/src/{Namespace}.Web/Scripts/blades/: hello-world.js
templates/vc-module-dba-xapi-template/.template.config/: template.json
templates/vc-module-dba-xapi-template/vc-module-{KebabModuleName}/: Directory.Build.props  {Namespace}.sln
templates/vc-module-dba-xapi-template/vc-module-{KebabModuleName}/src/{Namespace}.Data/: {Namespace}.Data.csproj
templates/vc-module-dba-xapi-template/vc-module-{KebabModuleName}/src/{Namespace}.Data.PostgreSql/: DesignTimeDbContextFactory.cs  Readme.md  {Namespace}.Data.PostgreSql.csproj
templates/vc-module-dba-xapi-template/vc-module-{KebabModuleName}/src/{Namespace}.Data/Repositories/: {PascalModuleName}DbContext.cs
templates/vc-module-dba-xapi-template/vc-module-{KebabModuleName}/src/{Namespace}.ExperienceApi/: XapiAssemblyMarker.cs  {Namespace}.ExperienceApi.csproj
templates/vc-module-template/.template.config/: template.json
templates/vc-module-template/vc-module-{KebabModuleName}/: README.md
templates/vc-module-template/vc-module-{KebabModuleName}/src/{Namespace}.Data/: {Namespace}.Data.csproj
templates/vc-module-template/vc-module-{KebabModuleName}/src/{Namespace}.Data/Repositories/: DesignTimeDbContextFactory.cs  SqlServerDataAssemblyMarker.cs  {ModuleName}DbContext.cs
templates/vc-module-xapi-template/.template.config/: template.json
templates/vc-module-xapi-template/vc-module-{KebabModuleName}/: Directory.Build.props  README.md  module.ignore  {Namespace}.sln  {Namespace}.sln.DotSettings
templates/vc-module-xapi-template/vc-module-{KebabModuleName}/src/{Namespace}.Data/: AssemblyMarker.cs  XapiAssemblyMarker.cs  {Namespace}.Data.csproj
templates/vc-module-xapi-template/vc-module-{KebabModuleName}/src/{Namespace}.Web/: Module.cs  module.manifest  {Namespace}.Web.csproj
templates/vc-module-xapi-template/vc-module-{KebabModuleName}/src/{Namespace}.Web/Localizations/: en.{ModuleName}.json  en.{Namespace}.json
templates/vc-module-xapi-template/vc-module-{KebabModuleName}/tests/{Namespace}.Tests/: {Namespace}.Tests.csproj
vc-module-template/.template.config/: template.json
vc-module-template/src/{Namespace}.Data/Repositories/: DesignTimeDbContextFactory.cs
vc-module-template/src/{Namespace}.Web/: Module.cs  webpack.config.js
vc-module-template/src/{Namespace}.Web/Scripts/: module.js
vc-module-template/tests/{Namespace}.Tests/: Test.cs
vc-module-template/vc-module-{KebabModuleName}/: .gitignore  .nuke  Directory.Build.props  {Namespace}.sln
vc-module-template/vc-module-{KebabModuleName}/src/{Namespace}.Core/: ModuleConstants.cs  {Namespace}.Core.csproj
vc-module-template/vc-module-{KebabModuleName}/src/{Namespace}.Data/: {Namespace}.Data.csproj
vc-module-template/vc-module-{KebabModuleName}/src/{Namespace}.Data/Repositories/: DesignTimeDbContextFactory.cs  {ModuleName}DbContext.cs
vc-module-template/vc-module-{KebabModuleName}/src/{Namespace}.Web/: Module.cs  module.manifest  webpack.config.js  {Namespace}.Web.csproj
vc-module-template/vc-module-{KebabModuleName}/tests/{Namespace}.Tests/: Test.cs  {Namespace}.Tests.csproj
vc-module-template/vc-module-{ModuleName}/: {Namespace}.sln
vc-module-template/vc-module-{ModuleName}/src/{Namespace}.Core/: ModuleConstants.cs  {Namespace}.Core.csproj
vc-module-template/vc-module-{ModuleName}/src/{Namespace}.Data/: {Namespace}.Data.csproj
vc-module-template/vc-module-{ModuleName}/src/{Namespace}.Data/Repositories/: {ModuleId}DbContext.cs  {ModuleName}DbContext.cs
vc-module-template/vc-module-{ModuleName}/src/{Namespace}.Web/: Module.cs  module.manifest  package.json  webpack.config.js  {Namespace}.Web.csproj
vc-module-template/vc-module-{ModuleName}/src/{Namespace}.Web/Controllers/Api/: {ModuleId}Controller.cs
vc-module-template/vc-module-{ModuleName}/src/{Namespace}.Web/Localizations/: en.{ModuleName}.json
vc-module-template/vc-module-{ModuleName}/src/{Namespace}.Web/Scripts/: module.js
vc-module-template/vc-module-{ModuleName}/src/{Namespace}.Web/Scripts/blades/: hello-world.js
vc-module-template/vc-module-{ModuleName}/src/{Namespace}.Web/Scripts/resources/: {KebabModuleName}-api.js
(+73 files in other folders)
