<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>3.809.0</PackageVersion>
    <PackageId>VirtoCommerce.Module.Template</PackageId>
    <Title>Virto Commerce Module Templates</Title>
    <Authors>VirtoWay</Authors>
    <Description>Virto Commerce 3.800.x Module Templates.</Description>
    <PackageTags>dotnet-new;templates;VirtoCommerce</PackageTags>
    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
