<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageId>VirtoCommerce.Module.Template</PackageId>
    <Title>VirtoCommerce Module Template</Title>
    <Authors>VirtoWay</Authors>
    <Description>Virto Commerce 3.x Module Template.</Description>
    <PackageTags>dotnet-new;templates;VirtoCommerce</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>


    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="vc-module-template\**"/>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
