<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\{Namespace}.Core\{Namespace}.Core.csproj" />
    <ProjectReference Include="..\{Namespace}.Data\{Namespace}.Data.csproj" />
  </ItemGroup>
</Project>
