<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>{Namespace}</id>
  <version>{ModuleVersion}</version>
  <version-tag></version-tag>

  <platformVersion>{PlatformVersion}</platformVersion>
  <dependencies>
    <!--<dependency id="VirtoCommerce.Core" version="{CoreVersion}" />-->
  </dependencies>

  <title>{ModuleTitle}</title>
  <description>{ModuleTitle}</description>

  <authors>
    <author>{Author}</author>
  </authors>
  <owners>
    <owner>{CompanyName}</owner>
  </owners>

  <projectUrl>https://github.com/{CompanyName}/vc-module-{KebabModuleName}</projectUrl>
  <iconUrl>Modules/$({Namespace})/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>{Namespace}.Web.dll</assemblyFile>
  <moduleType>{Namespace}.Web.Module, {Namespace}.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © {Year} {CompanyName}. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
