<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="{XapiVersion}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\{Namespace}.Core\{Namespace}.Core.csproj" />
  </ItemGroup>
</Project>
