AutoMapper.dll
AutoMapper.Extensions.Microsoft.DependencyInjection.dll
GraphQL.dll
GraphQL.Authorization.dll
GraphQL.DataLoader.dll
GraphQL.NewtonsoftJson.dll
GraphQL.Relay.dll
GraphQL.Server.Core.dll
GraphQL.Server.Transports.AspNetCore.dll
GraphQL.Server.Transports.AspNetCore.NewtonsoftJson.dll
GraphQL.Server.Transports.Subscriptions.Abstractions.dll
GraphQL.Server.Transports.Subscriptions.WebSockets.dll
GraphQL.SystemReactive.dll
GraphQL-Parser.dll
MediatR.dll
MediatR.Extensions.Microsoft.DependencyInjection.dll
Microsoft.AI.DependencyCollector.dll
Microsoft.AI.EventCounterCollector.dll
Microsoft.AI.PerfCounterCollector.dll
Microsoft.AI.ServerTelemetryChannel.dll
Microsoft.AI.WindowsServer.dll
Microsoft.ApplicationInsights.dll
Microsoft.ApplicationInsights.AspNetCore.dll
Microsoft.Extensions.Logging.ApplicationInsights.dll
PipelineNet.dll
System.Diagnostics.PerformanceCounter.dll
System.Reactive.dll
System.Reactive.xml
System.Reactive.Core.dll
System.Reactive.Linq.dll
TimeZoneConverter.dll
VirtoCommerce.Xapi.Core.dll
